# enterprise.e-commerce.resource-server

Enterprise.E-Commerce.NetStandard.DataLayers/: Enterprise.E-Commerce.NetStandard.DataLayers.csproj
Enterprise.E-Commerce.NetStandard.DataLayers/ECommerceDB/: Category.cs  CommentAbuse.cs  Courier.cs  Enterprise_E_CommerceContext.cs  Group.cs  Inventory.cs  Manufacturer.cs  Payments.cs  Periode.cs  Product.cs  ProductAbuse.cs  ProductComment.cs  ProductFavorite.cs  ProductGroup.cs  ProductImage.cs  ProductOrder.cs  ProductRating.cs  ProductReview.cs  ProductSpec.cs  ProductVariation.cs  ProductVariationImage.cs  ProductVariationSpec.cs  Sale.cs  SubCategory.cs  Transaction.cs  UserCartlist.cs  UserWishlist.cs
Enterprise.E-Commerce.NetStandard.DataLayers/Properties/PublishProfiles/: FolderProfile.pubxml
Enterprise.E-Commerce.NetStandard.Extension/: ServiceCollectionExtension.cs
Enterprise.E-Commerce.NetStandard.Interfaces/: Enterprise.E-Commerce.NetStandard.Interfaces.csproj
Enterprise.E-Commerce.NetStandard.Interfaces/ECommerceDB/: IECommerceDBUnitOfWork.cs  IRepositories.cs
Enterprise.E-Commerce.NetStandard.MockData/: CategoryMockData.cs  Enterprise.E-Commerce.NetStandard.MockData.csproj  SubCategoryMockData.cs
Enterprise.E-Commerce.NetStandard.Repository/: Enterprise.E-Commerce.NetStandard.Repository.csproj
Enterprise.E-Commerce.NetStandard.Repository/ECommerceDB/: Repositories.cs
Enterprise.E-Commerce.NetStandard.UnitOfWork/: ECommerceDBUnitOfWork.cs  Enterprise.E-Commerce.NetStandard.UnitOfWork.csproj
Enterprise.E-Commerce.ResourceServer/: Dockerfile  Enterprise.E-Commerce.ResourceServer.csproj  Program.cs  Startup.cs  appsettings.json
Enterprise.E-Commerce.ResourceServer.Tests/: CategoryControllerTests.cs  ECommerceControllerTest.cs  Enterprise.E-Commerce.ResourceServer.Tests.csproj  SubCategoryControllerTests.cs
Enterprise.E-Commerce.ResourceServer/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
Enterprise.E-Commerce.ResourceServer/Migrations/: 20180206104147_InitialMigration.Designer.cs  20180206104147_InitialMigration.cs  20180207060732_RemoveBaseSpecAndAddedNewProp.Designer.cs  20180207060732_RemoveBaseSpecAndAddedNewProp.cs  ECommerceDBContextModelSnapshot.cs
Enterprise.E-Commerce.ResourceServer/Properties/: launchSettings.json
