<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Darwin Yo</Authors>
    <Company>Enterprise</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Net Standard\Enterprise.Abstract.NetStandard\Enterprise.Abstract.NetStandard.csproj" />
    <ProjectReference Include="..\Enterprise.E-Commerce.NetStandard.DataLayers\Enterprise.E-Commerce.NetStandard.DataLayers.csproj" />
    <ProjectReference Include="..\Enterprise.E-Commerce.NetStandard.Interfaces\Enterprise.E-Commerce.NetStandard.Interfaces.csproj" />
  </ItemGroup>

</Project>
